<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filters"
        android:title="Filters"
        android:checked="true"
        android:icon="@drawable/ic_baseline_filter"
        />
    <item
        android:id="@+id/effects"
        android:title="Effects"
        android:checked="false"
        android:icon="@drawable/ic_baseline_photo_filter_24"
       />
    <item
        android:id="@+id/exposure"
        android:title="Exposure"
        android:checked="false"
        android:icon="@drawable/ic_baseline_exposure_24"
       />
    <item
        android:id="@+id/crop"
        android:title="Crop"
        android:checked="false"
        android:icon="@drawable/ic_baseline_crop_rotate_24"
        />
    <item
        android:id="@+id/revert"
        android:title="Revert"
        android:checked="false"
        android:icon="@drawable/ic_baseline_undo_24"
        />
</menu>